    ( 'Quip
      'Quip'Quip
      'Quip
      'Quip"Trad String"
    )

    'Quip'Quip' Slug
              ' Slug

    'Quip' Slug

    'Quip''
         Ugly
         ''

    (')

    ( 'x
    , 'y
    )

    ( '+
    , '+++++
    )

    [ '(a)
      '[b]
      '{c}
      '(])
      '[}]
      '{)}
      'm(x + y / z)
      '{x:a, y:[b]}
      '(a (b) c)
    ]

    '(        ; ) Nested quips can contain comments.
      ")"     ; ) Nested quips can contain strings.
      'asdf   ; ) Nested quips can contain slugs.
      ''
      ugly
      ''      ; ) Nested quips can contain uglies.
      'm(a+b) ; ) Nested quips can contain quips.
    )lol()

    'QED

    'html[]{
      'body[bgcolor='#eeeeee]{
        'span[class=wd]{
          asdf
        }
      }
    }


