YAML: "YAML Ain't Markup Language"

"What It Is":
  ''
  YAML is a human-friendly data serialization
  language for all programming languages.
  ''

("YAML Resources":
  "YAML Specifications":
    - "YAML 1.2":
      - "Revision 1.2.2"      ') Oct 1, 2021 *New*
      - "Revision 1.2.1"      ') Oct 1, 2009
      - "Revision 1.2.0"      ') Jul 21, 2009
    - "YAML 1.1"
    - "YAML 1.0"

  "YAML Matrix Chat":  #chat:yaml.io       ') Our New Group Chat Room!
  "YAML IRC Channel":  libera.chat#yaml    ') The old chat
  "YAML News":         twitter.com/yamlnews
  "YAML Mailing List": yaml-core           ') Obsolete, but historical

  "YAML on GitHub":                        ') github.com/yaml/
    "YAML Specs":        ' yaml-spec/
    "YAML 1.2 Grammar":  ' yaml-grammar/
    "YAML Test Suite":   ' yaml-test-suite/
    "YAML Issues":       ' issues/

  "YAML Reference Parsers":
  - ' Generated Reference Parsers
  - ' YPaste Interactive Parser

  "YAML Test Matrix":   'matrix.yaml.io
)
