#### sire_00_boot

; Copyright 2023 The Plunder Authors
; Use of this source code is governed by a BSD-style license that can be
; found in the LICENSE file.

;;; Primitives ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= (Pin i)            | ##0 i
= (Law n a b)        | ##1 n a b
= (Inc m)            | ##2 m
= (Case p l a z m o) | ##3 p l a z m o
= (Die x)            | ##die x  ; Calling a primop above 3 is a crash.

(Inc 0 =?= 1)

(Law 0 1 2 =?= (x & 2))

(Pin 0 =?= ##0)

(Case {p} {l} {a} {z} {m} 0 =?= {z})

(Case {p} {l} {a} {z} {m} (1 2 3) =?= ({a} (1 2) 3))

; (Die Die =?= 3)

;;; Helpful Wrappers around the Primitives ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

= (PlanCase p l a n x) | Case p l a n _&n x
= (NatCase z p x)      | Case _&z (_ _ _)&z (_ _)&z z p x
= (Force x)            | Law 0 1 0-x 0
= (Seq x y)            | NatCase y _&y x
= (DeepSeq x y)        | Seq (Force x) y
= (Trace x y)          | DeepSeq x y
= (DeepTrace x y)      | DeepSeq x y
= (IsPin x)            | PlanCase _&1     (_ _ _)&0         (_ _)&0 0 x
= (IsLaw x)            | PlanCase _&0     (_ _ _)&1         (_ _)&0 0 x
= (IsApp x)            | PlanCase _&0     (_ _ _)&0         (_ _)&1 0 x
= (IsNat x)            | PlanCase _&0     (_ _ _)&0         (_ _)&0 1 x
= (PlanTag x)          | PlanCase _&0     (_ _ _)&1         (_ _)&2 3 x
= (PinItem x)          | PlanCase i&i     (_ _ _)&0         (_ _)&0 0 x
= (LawName x)          | PlanCase _&0     (i _ _)&i         (_ _)&0 0 x
= (LawArgs x)          | PlanCase _&0     (_ i _)&i         (_ _)&0 0 x
= (LawBody x)          | PlanCase _&0     (_ _ i)&i         (_ _)&0 0 x
= (Car x)              | PlanCase _&(##0) (n a _)&(##1 n a) (h _)&h 0 x
= (Cdr x)              | PlanCase i&i     (_ _ b)&b         (_ t)&t 0 x
= (Eqz x)              | Case _&0 (_ _ _)&0 (_ _)&0 1 _&0 x
= (Eq1 x)              | NatCase 0 Eqz x
= (Eq2 x)              | NatCase 0 Eq1 x
= (Strict n x)         | NatCase x m&(Seq x Strict-m) n
= (traceId x)          | Trace x x
= (deepTraceId x)      | DeepTrace x x



= (**traced tag x)     | Trace (0 tag x) x



= dTrk                 | DeepTrace


= trk                  | Trace

main=deepTraceId
