;;;; Copyright (c) 2026 xoCore Technologies
;;;; SPDX-License-Identifier: MIT
;;;; See LICENSE for full terms.
#### primop <- newboot

MkPin=(##0)

(= Pin      | MkPin | & (x)               | ##15 (000 x))
(= Law      | MkPin | & (n a b)           | ##15 (001 n a b))
(= Inc      | MkPin | & (x)               | ##15 (002 x))
(= Eat      | MkPin | & (p l a z m o)     | ##15 (003 p l a z m o))
(= Force    | MkPin | & (x)               | ##15 (004 x))
(= Seq      | MkPin | & (a b)             | ##15 (005 a b))
(= Sap2     | MkPin | & (a b)             | ##15 (006 a b))
(= Sap3     | MkPin | & (a b c)           | ##15 (007 a b c))
(= Sap4     | MkPin | & (a b c d)         | ##15 (008 a b c d))
(= Sap5     | MkPin | & (a b c d e)       | ##15 (009 a b c d e))
(= Sap6     | MkPin | & (a b c d e f)     | ##15 (010 a b c d e f))
(= Sap7     | MkPin | & (a b c d e f g)   | ##15 (011 a b c d e f g))
(= Sap8     | MkPin | & (a b c d e f g h) | ##15 (012 a b c d e f g h))
(= IsPIn    | MkPin | & (x)               | ##15 (013 x))
(= IsLaw    | MkPin | & (x)               | ##15 (014 x))
(= IsApp    | MkPin | & (x)               | ##15 (015 x))
(= IsNat    | MkPin | & (x)               | ##15 (016 x))
(= ToBit    | MkPin | & (x)               | ##15 (017 x))
(= Nil      | MkPin | & (x)               | ##15 (018 x))
(= Type     | MkPin | & (x)               | ##15 (019 x))
(= Unpin    | MkPin | & (x)               | ##15 (020 x))
(= Name     | MkPin | & (x)               | ##15 (021 x))
(= Arity    | MkPin | & (x)               | ##15 (022 x))
(= Body     | MkPin | & (x)               | ##15 (023 x))
(= Init     | MkPin | & (x)               | ##15 (024 x))
(= Last     | MkPin | & (x)               | ##15 (025 x))
(= If       | MkPin | & (c t e)           | ##15 (026 c t e))
(= Ifz      | MkPin | & (c t e)           | ##15 (027 c t e))
(= Nat      | MkPin | & (x)               | ##15 (028 x))
(= Dec      | MkPin | & (x)               | ##15 (029 x))
(= Fresh    | MkPin | & (x)               | ##15 (030 x))
(= And      | MkPin | & (a b)             | ##15 (031 a b))
(= Or       | MkPin | & (a b)             | ##15 (032 a b))
(= Nand     | MkPin | & (a b)             | ##15 (033 a b))
(= Nor      | MkPin | & (a b)             | ##15 (034 a b))
(= Add      | MkPin | & (a b)             | ##15 (035 a b))
(= Sub      | MkPin | & (a b)             | ##15 (036 a b))
(= Mul      | MkPin | & (a b)             | ##15 (037 a b))
(= Pow      | MkPin | & (a b)             | ##15 (038 a b))
(= Bex      | MkPin | & (x)               | ##15 (039 x))
(= Eq       | MkPin | & (a b)             | ##15 (040 a b))
(= Ne       | MkPin | & (a b)             | ##15 (041 a b))
(= Le       | MkPin | & (a b)             | ##15 (042 a b))
(= Ge       | MkPin | & (a b)             | ##15 (043 a b))
(= Lt       | MkPin | & (a b)             | ##15 (044 a b))
(= Gt       | MkPin | & (a b)             | ##15 (045 a b))
(= Cmp      | MkPin | & (a b)             | ##15 (046 a b))
(= Div      | MkPin | & (a b)             | ##15 (047 a b))
(= Mod      | MkPin | & (a b)             | ##15 (048 a b))
(= DivMod   | MkPin | & (a b)             | ##15 (049 a b))
(= Lsh      | MkPin | & (a b)             | ##15 (050 a b))
(= Rsh      | MkPin | & (a b)             | ##15 (051 a b))
(= Trunc    | MkPin | & (a b)             | ##15 (052 a b))
(= Trunc1   | MkPin | & (a)               | ##15 (053 a))
(= Trunc8   | MkPin | & (a)               | ##15 (054 a))
(= Trunc16  | MkPin | & (a)               | ##15 (055 a))
(= Trunc32  | MkPin | & (a)               | ##15 (056 a))
(= Trunc64  | MkPin | & (a)               | ##15 (057 a))
(= Trunc128 | MkPin | & (a)               | ##15 (058 a))
(= Trunc256 | MkPin | & (a)               | ##15 (059 a))
(= Cut      | MkPin | & (x y z)           | ##15 (060 x y z))
(= Wipe     | MkPin | & (x y z)           | ##15 (061 x y z))
(= Edit     | MkPin | & (a b c d)         | ##15 (062 a b c d))
(= Bits     | MkPin | & (n)               | ##15 (063 n))
(= Test     | MkPin | & (a b)             | ##15 (064 a b))
(= Set      | MkPin | & (a b)             | ##15 (065 a b))
(= Clear    | MkPin | & (a b)             | ##15 (066 a b))
(= Hd       | MkPin | & (x)               | ##15 (067 x))
(= Sz       | MkPin | & (v)               | ##15 (068 v))
(= Case     | MkPin | & (i r f)           | ##15 (069 i r f))
(= Case0    | MkPin | & (r f)             | ##15 (070 r f)) ;; TODO delete
(= Case1    | MkPin | & (r f)             | ##15 (071 r f)) ;; TODO delete
(= Case2    | MkPin | & (r f)             | ##15 (072 r f)) ;; TODO delete
(= Case3    | MkPin | & (a b c d)         | ##15 (073 a b c d))
(= Case4    | MkPin | & (a b c d e)       | ##15 (074 a b c d e))
(= Case5    | MkPin | & (a b c d e f)     | ##15 (075 a b c d e f))
(= Case6    | MkPin | & (r f)             | ##15 (076 r f)) ;; TODO delete
(= Case7    | MkPin | & (r f)             | ##15 (077 r f)) ;; TODO delete
(= Coup     | MkPin | & (x o)             | ##15 (078 x o))
(= Up       | MkPin | & (i v r)           | ##15 (079 i v r))
(= UpMut    | MkPin | & (i v r)           | ##15 (080 i v r))
(= Ix       | MkPin | & (i r)             | ##15 (081 i r))
(= Ix0      | MkPin | & (r)               | ##15 (082 r))
(= Ix1      | MkPin | & (r)               | ##15 (083 r))
(= Ix2      | MkPin | & (r)               | ##15 (084 r))
(= Ix3      | MkPin | & (r)               | ##15 (085 r))
(= Ix4      | MkPin | & (r)               | ##15 (086 r))
(= Ix5      | MkPin | & (r)               | ##15 (087 r))
(= Ix6      | MkPin | & (r)               | ##15 (088 r))
(= Ix7      | MkPin | & (r)               | ##15 (089 r))
(= Rep      | MkPin | & (a b c)           | ##15 (090 a b c))
(= Row      | MkPin | & (a b c)           | ##15 (091 a b c))
(= Copy     | MkPin | & (a b c d e)       | ##15 (092 a b c d e))
(= Switch   | MkPin | & (a b c d)         | ##15 (093 a b c d))
(= Bytes    | MkPin | & (s)               | ##15 (094 s))
(= Load     | MkPin | & (o w n)           | ##15 (095 o w n))
(= Erase    | MkPin | & (o w n)           | ##15 (096 o w n))
(= Store    | MkPin | & (o w v n)         | ##15 (097 o w v n))
(= Splice   | MkPin | & (i o n s b)       | ##15 (098 i o n s b))
(= Load8    | MkPin | & (o n)             | ##15 (099 o n))
(= Load16   | MkPin | & (o n)             | ##15 (100 o n))
(= Load32   | MkPin | & (o n)             | ##15 (101 o n))
(= Load64   | MkPin | & (o n)             | ##15 (102 o n))
(= Store8   | MkPin | & (o v n)           | ##15 (103 o v n))
(= Store16  | MkPin | & (o v n)           | ##15 (104 o v n))
(= Store32  | MkPin | & (o v n)           | ##15 (105 o v n))
(= Store64  | MkPin | & (o v n)           | ##15 (106 o v n))

(Lt 3 4 =?= 1)
(Le 3 4 =?= 1)
(Eq 3 4 =?= 0)
(Ne 3 4 =?= 1)
(Ge 3 4 =?= 0)
(Gt 3 4 =?= 0)

(Lt 4 4 =?= 0)
(Le 4 4 =?= 1)
(Eq 4 4 =?= 1)
(Ne 4 4 =?= 0)
(Ge 4 4 =?= 1)
(Gt 4 4 =?= 0)

(Sz (0 1 2) =?= 2)
(And 0 3 =?= 0)
(And 1 3 =?= 3)
(Ifz 0 3 4 =?= 3)
(If 0 3 4 =?= 4)
(Inc 3 =?= 4)
(Seq 3 4 =?= 4)

Die=(##Die)

foo=( Row 3   4   (0 1 (0 2 (0 3 (0 4 Die-3)))) )

( Row 3   4   (0 1 (0 2 (0 3 (0 4 Die-3)))) =?= 3 1 2 3 4 )
( Row 3   3   (0 1 (0 2 (0 3 (0 4 Die-3)))) =?= 3 1 2 3   )
( Row 3   2   (0 1 (0 2 (0 3 (0 4 Die-3)))) =?= 3 1 2     )
( Row 3   1   (0 1 (0 2 (0 3 (0 4 Die-3)))) =?= 3 1       )
( Row 3   0   (0 1 (0 2 (0 3 (0 4 Die-3)))) =?= 3         )
( Row 3   4   (0 1 (0 2 (0 3)))             =?= 3 1 2 3 0 )
( Row 3   4   (0 1 (0 2 Inc))               =?= 3 1 2 0 0 )
( Row Row 4   (0 1 (0 2 3 4))               =?= 0 1 2 0 0 )
( Row 3   Row (0 1 (0 2 3 4))               =?= 3         )
