= examples
  # slugExample
      ' ## Introduction
      '
      ' Rex is to Plunder what s-expressions are to Lisp: a universal syntactic
      ' framework in which a whole family of languages is housed.
      '
      ' Rex adopts the terse and expressive visual language of Hoon, but does so
      ' without sacrificing the uniformity of syntax that makes Lisp so powerful.
      ' The weaknesses of each of these two systems are overcome by the strengths
      ' of the other, and the synthesis surpasses the sum of its parts.
      '
      ' -   Unlike s-expressions, Rex is a viable container for the sophisticated
      '     syntax of languages languages like Haskell, Hoon, Nix, Bash, and Hoon.
      '     Rex can host these languages without falling prey to excessive
      '     verbosity.
      '
      ' -   Unlike Hoon, Rex has a simple and uniform syntactic structure which
      '     can support a wide range of languages.  Urbit contains many DSLs,
      '     but each must roll it's own parser, printer, and tooling.


  + uglyExample
      '''
      ## Introduction

      Rex is to Plunder what s-expressions are to Lisp: a universal syntactic
      framework in which a whole family of languages is housed.

      Rex adopts the terse and expressive visual language of Hoon, but does so
      without sacrificing the uniformity of syntax that makes Lisp so powerful.
      The weaknesses of each of these two systems are overcome by the strengths
      of the other, and the synthesis surpasses the sum of its parts.

      -   Unlike s-expressions, Rex is a viable container for the sophisticated
          syntax of languages languages like Haskell, Hoon, Nix, Bash, and Hoon.
          Rex can host these languages without falling prey to excessive
          verbosity.

      -   Unlike Hoon, Rex has a simple and uniform syntactic structure which
          can support a wide range of languages.  Urbit contains many DSLs,
          but each must roll it's own parser, printer, and tooling.
      '''
